<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basi di Flexbox</title>
    <style>
      .flex-parent {
        display: flex;
        flex-direction: row; /* valore di default */
        justify-content: space-between;
      }

      .flex-item {
        background-color: orange;
        padding: 1em;
        text-align: center;
      }

      .flex-item-2 {
        width: 60px;
        height: 60px;
        text-align: center;
        background-color: orange;
      }

      .flex-parent-2 {
        display: flex;
        flex-direction: row;
        width: 450px;
        margin-top: 300px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Le basi di FLEXBOX</h1>
    </header>
    <main>
      <section class="flex-parent">
        <article class="flex-item">1</article>
        <article class="flex-item">2</article>
        <article class="flex-item">3</article>
        <article class="flex-item">4</article>
        <article class="flex-item">5</article>
        <article class="flex-item">6</article>
        <article class="flex-item">7</article>
        <article class="flex-item">8</article>
        <article class="flex-item">9</article>
        <article class="flex-item">10</article>
      </section>
      <section class="flex-parent-2">
        <article class="flex-item-2">1</article>
        <article class="flex-item-2">2</article>
        <article class="flex-item-2">3</article>
        <article class="flex-item-2">4</article>
        <article class="flex-item-2">5</article>
        <article class="flex-item-2">6</article>
        <article class="flex-item-2">7</article>
        <article class="flex-item-2">8</article>
        <article class="flex-item-2">9</article>
        <article class="flex-item-2">10</article>
      </section>
    </main>
  </body>
</html>
