<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navbar con Flexbox</title>
    <style>
      body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
          'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      nav {
        background-color: orangered;
        /* stili mobile: la direzione dei children è column */
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      nav ul {
        margin: 0;
        padding: 1em 0;
        list-style-type: none;
        text-align: center;
        /* da mobile incolonna i figli */
        display: flex;
        flex-direction: column;
      }

      nav ul li a {
        color: white;
        text-decoration: none;
      }

      nav form {
        margin-bottom: 1em;
      }

      form button {
        color: orangered;
        background-color: white;
        border: 1px solid orangered;
        border-radius: 25px;
      }

      /* STILI TABLET/DESKTOP */
      @media screen and (min-width: 576px) {
        nav {
          flex-direction: row;
          justify-content: space-between;
          /* aggiungo un po' di padding */
          padding: 0 1em;
        }

        nav ul {
          flex-direction: row;
        }

        nav form {
          /* su desktop tolgo il margine */
          margin-bottom: 0em;
        }

        ul li {
          margin-right: 0.5em;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <!-- questo è il contenitore arancione -->
        <ul>
          <li><a href="#">Logo</a></li>
          <li><a href="#">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Service</a></li>
        </ul>
        <form>
          <input type="search" placeholder="Search" />
          <button>Go</button>
        </form>
      </nav>
    </header>
  </body>
</html>
